<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            padding: 10px;
            position: relative;
        }
        #menu{
            width: 25%;
            background-color: #bfbfbf;
            float: left;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        #articls{
            background-color:#e7e6e6;
            width: 75%;
            height: 100%;
            float: left;
            text-align: center;
            font-size: 15pt;
            overflow: auto;

        }
        #options{
            margin-top: 50px;
            padding: 25px;
            text-align: center;
            background-color: #afabab;
            font-size: larger;
            border: rgb(87, 86, 86) 1px solid;
        }
        #quantityB{
            margin-top: 50px;
            background-color: #afabab;
            text-align: center;
            border: rgb(87, 86, 86) 1px solid;
            font-size: larger;
            padding: 15px 25px;
            overflow: hidden;
        }
        #quantity{
            padding: 7px 1px;
            width: 50%;
            min-width: 70px;
            margin-top: 5px;
            text-align: center;
            background-color: #d9d9d9;
            border: rgb(87, 86, 86) 1px solid;

        }
        #obj1, #obj2{
            position: absolute;
            bottom: 0;
            padding: 15px;
            background-color: #bfbfbf;
            border: rgb(87, 86, 86) 1px solid;
        }
        #dropdownB{
            border: rgb(87, 86, 86) 1px solid;
            background-color: red;
            width: 200px;
            position: fixed;
            left: 25.5%;
            background-color: #afabab;
            border: rgb(87, 86, 86) 1px solid;
            height: 97%;
            text-align: center;
        }
        #dropdown{
            width: 90%;
            height: 30px;
            margin-top: 70px;
            background-color: #d9d9d9;
        }
        #obj2{
            right: 0;
        }
        .item{
            margin: 50px 20px 0px 20px;
            overflow: hidden;
            text-align: center;
            background-color: #afabab;
            font-size: larger;
            border: rgb(87, 86, 86) 1px solid;
            text-align: center;
            padding: 5px;
        }
        .itemNumber{
            display: block;
            background-color: #d0cece;
            border-radius: 50%;
            float: left;
            padding: 20px;
        }
        .itemName{
            display: inline-block;
            padding: 20px;
            margin-left: -30px;
        }
        .pageChange{
            background: none;
            border: none;
            margin-top: 50px;
            padding: 10px;
            cursor: pointer;
            font-size: 22pt;
            margin-left: 20px;
        }
        .pageChange:hover{
            color: rgb(245, 110, 151);
        }
    </style>
</head>
<body>
    <menu id="menu" type="toolbar">
        <div id="options">options</div>
        <div id="quantityB"><label for="quantity">Quantity</label><br><input id="quantity" placeholder="Type here" min="0" type="number"></div>
        <button id="obj1" type="button">Obj1</button>
    </menu>
    <div id="dropdownB" hidden>
        <select name="drop" id="dropdown">
            <option value="0">Dropdown</option>
            <option value="A">A</option>
            <option value="B">B</option>
        </select>
        <button id="obj2" type="button">Obj2</button>
    </div>
    <section id="articls">
        
    </section>
</body>
<script>
    "use strict";
    let dropdownB = $("#dropdownB")
    let obj1 =  $("#obj1")
    let dropdownChoise = "A"
    let availableItems = 0
    let dropdown = $("#dropdown")
    let articls = $("#articls")
    let quantity =  $("#quantity")
    let statrtItem = 0
    let leftB = null
    let rightB = null

    obj1.click(()=>{
        dropdownB.toggle(100)
    })


    let initItems = (start)=>{
        leftB = null
        rightB = null
        articls.html("")
        
        for(let i = start; i < availableItems && i < start + 3; i++){
            articls.append(`<div class="item"><span class="itemNumber">${i+1}</span><span class="itemName">item ${dropdownChoise}${i+1}</span></div>`)
        }
        if(availableItems > 3){
            articls.append(` <button class="pageChange" id="left" type="button"><</button><button class="pageChange" id="right" type="button">></button>`)
            leftB = $("#left")
            rightB = $("#right")

            rightB.click(()=>{
                if(availableItems > start + 3){
                    statrtItem = start + 3
                    initItems(start + 3)
                }
            })

            leftB.click(()=>{
                if(start != 0){
                    statrtItem = start - 3
                    initItems(start - 3)
                }
            })
        }
    }
    
    
    quantity.change(()=>{
        quantity.css({borderColor : ""})
        availableItems = quantity.val()
        if(availableItems <= 4){
           return initItems(0)
        }

        initItems(statrtItem)
    })

    
    
    dropdown.change(()=>{
        if(dropdown.val() == "0" ){
            return quantity.css({borderColor : ""})
        }
        dropdownChoise = dropdown.val() 
        if(availableItems == '0'){
            return quantity.css({borderColor : "red"})
        }
        if(dropdown.val() == '0'){
            return
        }

        initItems(0)
    })



    $(document).click(function(e) {
        if(e.target.id.search("dropdown") == -1 && e.target.id != "obj1"){  // if click is not in 'mydiv'
            dropdownB.hide(100)
        }
    });

</script>
</html>
